.event-container {
    text-align: center;

  }
  
  .event-container h1 {
    margin:  0;
  }
  
  .slick-slide img {
    display: block;
    width: 100%;
    height: 600px;
    margin: 0;
  }
  
  .slick-dots li button:before {
    color: #000; 
  }

  

  .event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px;
    margin-top: 50px;
    
  }
  
  .event-card {
    border: 1px solid red;
    border-radius: 8px;
    overflow: hidden;
    margin: 16px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .event-card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .event-card__info {
    padding: 16px;
  }
  
  .event-card__type {
    background-color: hsl(211, 63%, 63%);
    color: hsl(0, 4%, 23%);
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 8px;
  }
  
  .event-card__title {
    font-size: 1.5em;
    margin: 0;
  }
  
  .event-card__description {
    color: #555;
    margin: 8px 0;
  }
  
  .event-card__details {
    font-size: 0.9em;
    color: hsl(0, 6%, 14%);
  }
  
  .event-card__details p {
    margin: 4px 0;
  }
  
  .event-card__details span {
    font-weight: bold;
  }
  
  .event-card__button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 16px;
  }
  
  .event-card__button:hover {
    background-color: #0056b3;
  }



  .pink-section {
    background-color: #ff0066;
    color: white;
    padding: 40px 20px;
  } 


  .pink-section h2 {
    margin: 0;
    font-size: 2.5em;
    color: black;
  }
  
  .pink-section p {
    margin: 20px 0;
    font-size: 1.2em;
  }
  
  .get-started {
    background-color: white;
    color: #FF70AB;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .get-started:hover {
    background-color: #ff3385;
    color: white;
  }